{"schema":"1.0","details":{"displayName":"Every day reminder","description":"","createdTime":"2023-08-30T09:10:42.3688096Z","packageTelemetryId":"0909448a-444e-48a4-903a-da364a5a05e1","creator":"N/A","sourceEnvironment":""},"resources":{"cb394388-eebf-4d1d-a3ad-0afe6ac0c4fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Every day reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3fcbcc9-22ad-4257-b543-306c1dddbbf6","dfd4cfa4-ddfa-4282-a745-760b08601259","55a65caf-4113-4b6a-9046-e0d99dd40ff7","482ef83a-1c17-4909-96ee-d9c3c421e416"]},"e3fcbcc9-22ad-4257-b543-306c1dddbbf6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfd4cfa4-ddfa-4282-a745-760b08601259":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"f.timemanager@focal.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3fcbcc9-22ad-4257-b543-306c1dddbbf6"]},"55a65caf-4113-4b6a-9046-e0d99dd40ff7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"482ef83a-1c17-4909-96ee-d9c3c421e416":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"f.timemanager@focal.com","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55a65caf-4113-4b6a-9046-e0d99dd40ff7"]}}}